# Source: http://goo.gl/dClcB
# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
 
# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
 
# Source: http://is.gd/BGl3QQ
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
 
# Source: http://is.gd/sulM7Q
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection